In [1]:
import pandas as pd
import numpy as np
import seaborn as sea
from sklearn.ensemble import RandomForestRegressor
import warnings

In [2]:
data_test = pd.read_excel('test.xlsx')
data_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
data_test.isnull().any()

PassengerId    False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked       False
dtype: bool

In [4]:
titanicWithAge = data_test[pd.isnull(data_test['Age']) == False]
titanicWithAge.shape

(332, 11)

In [5]:
titanicWithoutAge = data_test[pd.isnull(data_test['Age'])]
titanicWithoutAge.shape

(86, 11)

In [6]:
features = ['Pclass', 'SibSp', 'Parch', 'Fare', 'Age']

In [7]:
one_hot_encoded_embarked = pd.get_dummies(titanicWithAge['Embarked'])
one_hot_encoded_sex = pd.get_dummies(titanicWithAge['Sex'])
titanicWithAge = titanicWithAge[features]

In [8]:
# titanicWithAge.head()

In [9]:
titanicWithAge = pd.concat([titanicWithAge, one_hot_encoded_sex, one_hot_encoded_embarked], axis = 1)
titanicWithAge

     Pclass  SibSp  Parch      Fare   Age  female  male  C  Q  S
0         3      0      0    7.8292  34.5       0     1  0  1  0
1         3      1      0    7.0000  47.0       1     0  0  0  1
2         2      0      0    9.6875  62.0       0     1  0  1  0
3         3      0      0    8.6625  27.0       0     1  0  0  1
4         3      1      1   12.2875  22.0       1     0  0  0  1
5         3      0      0    9.2250  14.0       0     1  0  0  1
6         3      0      0    7.6292  30.0       1     0  0  1  0
7         2      1      1   29.0000  26.0       0     1  0  0  1
8         3      0      0    7.2292  18.0       1     0  1  0  0
9         3      2      0   24.1500  21.0       0     1  0  0  1
11        1      0      0   26.0000  46.0       0     1  0  0  1
12        1      1      0   82.2667  23.0       1     0  0  0  1
13        2      1      0   26.0000  63.0       0     1  0  0  1
14        1      1      0   61.1750  47.0       1     0  0  0  1
15        2      1      0   27.7208  24.0       1     0  1  0  0
16        2      0      0   12.3500  35.0       0     1  0  1  0
17        3      0      0    7.2250  21.0       0     1  1  0  0
18        3      1      0    7.9250  27.0       1     0  0  0  1
19        3      0      0    7.2250  45.0       1     0  1  0  0
20        1      1      0   59.4000  55.0       0     1  1  0  0
21        3      0      1    3.1708   9.0       0     1  0  0  1
23        1      0      1   61.3792  21.0       0     1  1  0  0
24        1      1      3  262.3750  48.0       1     0  1  0  0
25        3      1      0   14.5000  50.0       0     1  0  0  1
26        1      0      1   61.9792  22.0       1     0  1  0  0
27        3      0      0    7.2250  22.5       0     1  1  0  0
28        1      0      0   30.5000  41.0       0     1  0  0  1
30        2      1      0   26.0000  50.0       0     1  0  0  1
31        2      2      0   31.5000  24.0       0     1  0  0  1
32        3      1      2   20.5750  33.0       1     0  0  0  1
..      ...    ...    ...       ...   ...     ...   ... .. .. ..
381       3      0      0    7.8792  26.0       0     1  0  1  0
383       3      1      0   16.1000  19.0       1     0  0  0  1
385       2      1      2   65.0000  24.0       1     0  0  0  1
386       3      0      0    7.7750  24.0       0     1  0  0  1
387       2      0      0   13.0000  57.0       0     1  0  0  1
388       3      0      0    7.7500  21.0       0     1  0  1  0
389       3      3      1   21.0750   6.0       0     1  0  0  1
390       1      0      0   93.5000  23.0       0     1  0  0  1
391       1      0      1   39.4000  51.0       1     0  0  0  1
392       3      0      2   20.2500  13.0       0     1  0  0  1
393       2      0      0   10.5000  47.0       0     1  0  0  1
394       3      3      1   22.0250  29.0       0     1  0  0  1
395       1      1      0   60.0000  18.0       1     0  0  0  1
396       3      0      0    7.2500  24.0       0     1  0  1  0
397       1      1      1   79.2000  48.0       1     0  1  0  0
398       3      0      0    7.7750  22.0       0     1  0  0  1
399       3      0      0    7.7333  31.0       0     1  0  1  0
400       1      0      0  164.8667  30.0       1     0  0  0  1
401       2      1      0   21.0000  38.0       0     1  0  0  1
402       1      0      1   59.4000  22.0       1     0  1  0  0
403       1      0      0   47.1000  17.0       0     1  0  0  1
404       1      1      0   27.7208  43.0       0     1  1  0  0
405       2      0      0   13.8625  20.0       0     1  1  0  0
406       2      1      0   10.5000  23.0       0     1  0  0  1
407       1      1      1  211.5000  50.0       0     1  1  0  0
409       3      1      1   13.7750   3.0       1     0  0  0  1
411       1      1      0   90.0000  37.0       1     0  0  1  0
412       3      0      0    7.7750  28.0       1     0  0  0  1
414       1      0      0  108.9000  39.0       1     0  1  0  0
415       3      0      0    7.2500  38.5       0     1  0  0  1

[332 rows x 10 columns]

In [10]:
one_hot_encoded_embarked = pd.get_dummies(titanicWithoutAge['Embarked'])
one_hot_encoded_sex = pd.get_dummies(titanicWithoutAge['Sex'])
titanicWithoutAge = titanicWithoutAge[features]
titanicWithoutAge = pd.concat([titanicWithoutAge, one_hot_encoded_sex, one_hot_encoded_embarked], axis = 1)

In [11]:
titanicWithAge.isnull().any()

Pclass    False
SibSp     False
Parch     False
Fare      False
Age       False
female    False
male      False
C         False
Q         False
S         False
dtype: bool

In [12]:
independentVariables = ['Pclass', 'female', 'male', 'SibSp', 'Parch', 'Fare', 'C', 'Q', 'S']

rfModel_age = RandomForestRegressor()
rfModel_age.fit(titanicWithAge[independentVariables], titanicWithAge['Age'])

C:\Users\Maulana Ihsan\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [13]:
generatedAgeValues = rfModel_age.predict(X = titanicWithoutAge[independentVariables])

In [14]:
titanicWithoutAge['Age'] = generatedAgeValues.astype(int)
data = titanicWithAge.append(titanicWithoutAge)

In [15]:
data.reset_index(inplace=True)
data.drop('index',inplace=True,axis=1)

In [16]:
data.isnull().any()

Pclass    False
SibSp     False
Parch     False
Fare      False
Age       False
female    False
male      False
C         False
Q         False
S         False
dtype: bool

In [22]:
data.to_csv('dataset_test.csv', index = None)

In [17]:
# target = data_train['Survived']

In [18]:
# dataset_comp = pd.concat([data, target], axis = 1)
# dataset_comp.to_csv('dataset_train.csv')

In [19]:
# model_RF = RandomForestRegressor(random_state = 1506669923)
# model = model_RF.fit(data, target)