In [1]:
import pandas as pd
import numpy as np
import seaborn as sea
from sklearn.ensemble import RandomForestRegressor
import warnings

In [2]:
data_train = pd.read_csv('train.csv')
data_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
data_train.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [5]:
titanicWithAge = data_train[pd.isnull(data_train['Age']) == False]
titanicWithAge.shape

(714, 12)

In [6]:
titanicWithoutAge = data_train[pd.isnull(data_train['Age'])]
titanicWithoutAge.shape

(177, 12)

In [7]:
features = ['Pclass', 'SibSp', 'Parch', 'Fare', 'Age']
features

['Pclass', 'SibSp', 'Parch', 'Fare', 'Age']

In [8]:
one_hot_encoded_embarked = pd.get_dummies(titanicWithAge['Embarked'])
one_hot_encoded_sex = pd.get_dummies(titanicWithAge['Sex'])
titanicWithAge = titanicWithAge[features]

In [ ]:
# titanicWithAge.head()

In [9]:
titanicWithAge = pd.concat([titanicWithAge, one_hot_encoded_sex, one_hot_encoded_embarked], axis = 1)
titanicWithAge.head()

   Pclass  SibSp  Parch     Fare   Age  female  male  C  Q  S
0       3      1      0   7.2500  22.0       0     1  0  0  1
1       1      1      0  71.2833  38.0       1     0  1  0  0
2       3      0      0   7.9250  26.0       1     0  0  0  1
3       1      1      0  53.1000  35.0       1     0  0  0  1
4       3      0      0   8.0500  35.0       0     1  0  0  1

In [10]:
one_hot_encoded_embarked = pd.get_dummies(titanicWithoutAge['Embarked'])
one_hot_encoded_sex = pd.get_dummies(titanicWithoutAge['Sex'])
titanicWithoutAge = titanicWithoutAge[features]
titanicWithoutAge = pd.concat([titanicWithoutAge, one_hot_encoded_sex, one_hot_encoded_embarked], axis = 1)

In [ ]:
# titanicWithoutAge.head(3)

In [12]:
independentVariables = ['Pclass', 'female', 'male', 'SibSp', 'Parch', 'Fare', 'C', 'Q', 'S']

rfModel_age = RandomForestRegressor()
rfModel_age.fit(titanicWithAge[independentVariables], titanicWithAge['Age'])

C:\Users\fisika\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [14]:
generatedAgeValues = rfModel_age.predict(X = titanicWithoutAge[independentVariables])
generatedAgeValues

array([37.61714286, 31.47197841, 14.6       , 32.16023352, 20.20833333,
       26.67982354, 40.972     , 21.995     , 24.51850733, 30.65587302,
       30.37745842, 36.27380952, 21.995     , 23.075     , 38.28833333,
       37.95      , 19.35      , 26.67982354, 30.37745842, 22.23666667,
       30.37745842, 30.37745842, 26.67982354, 30.34059524, 21.1       ,
       30.37745842, 44.68103175, 23.16666667, 23.4       , 29.67626623,
       25.45071429,  9.18753968, 25.4       , 49.4       ,  5.08888889,
       14.2       , 26.1       , 47.6       , 20.46666667, 44.68103175,
       21.995     ,  9.18753968, 40.73769841, 26.67982354,  6.8725    ,
       21.4       , 14.74333333, 20.46666667, 29.67626623, 38.5       ,
       44.68103175, 21.995     , 43.29333333, 21.995     , 33.69980464,
       51.585     , 37.95      , 40.92333333, 21.995     , 26.33928571,
       33.        , 30.37745842, 25.8       ,  9.18753968, 19.025     ,
       32.28      , 26.67982354, 25.8       , 45.61333333, 32.16023352,
       20.20833333, 20.20833333, 36.27380952, 13.6       , 21.995     ,
       34.1       , 26.67982354, 30.66269841,  6.8725    , 26.67982354,
       30.43174603, 33.69980464, 25.68604301, 30.65587302, 29.67626623,
       44.68103175, 25.8       , 20.1578125 , 25.        , 30.37745842,
       40.1       , 44.68103175, 30.37745842, 33.69980464, 30.66269841,
       29.67626623, 47.6       , 33.69980464,  6.8725    , 25.        ,
       25.175     , 23.05      , 18.82      , 50.67946429, 30.37745842,
       36.15880952, 32.16023352, 24.51850733, 34.05      , 24.51850733,
        2.91666667, 19.65      , 32.2       , 38.03229437, 31.46333333,
       44.68103175, 30.37745842, 25.68604301, 24.51850733, 21.995     ,
       16.09166667, 32.30952381, 30.37745842, 30.7       , 22.16666667,
       32.16023352, 26.67982354, 39.96666667, 27.67722222, 20.46666667,
       44.68103175, 30.66269841, 39.26666667, 28.24      , 29.79      ,
       36.6       , 26.67982354, 20.73333333, 26.67982354, 30.34059524,
       38.3       , 33.69980464, 19.58333333, 29.79      , 19.52833333,
       19.35      , 50.67946429, 34.30880952, 19.52833333, 33.69980464,
       26.67982354, 26.67982354, 39.34333333, 19.65      , 48.6       ,
       35.37380952, 32.16023352, 44.68103175, 30.66269841, 26.925     ,
       44.68103175, 14.2       , 48.8       , 39.26666667, 30.43174603,
       29.79      , 44.68103175, 24.51850733, 30.37745842, 52.7       ,
        9.18753968, 31.3       , 24.51850733, 14.2       , 25.66301587,
       26.67982354, 22.625     ])

In [16]:
titanicWithoutAge['Age'] = generatedAgeValues.astype(int)
data = titanicWithAge.append(titanicWithoutAge)
data

     Pclass  SibSp  Parch      Fare   Age  female  male  C  Q  S
0         3      1      0    7.2500  22.0       0     1  0  0  1
1         1      1      0   71.2833  38.0       1     0  1  0  0
2         3      0      0    7.9250  26.0       1     0  0  0  1
3         1      1      0   53.1000  35.0       1     0  0  0  1
4         3      0      0    8.0500  35.0       0     1  0  0  1
6         1      0      0   51.8625  54.0       0     1  0  0  1
7         3      3      1   21.0750   2.0       0     1  0  0  1
8         3      0      2   11.1333  27.0       1     0  0  0  1
9         2      1      0   30.0708  14.0       1     0  1  0  0
10        3      1      1   16.7000   4.0       1     0  0  0  1
11        1      0      0   26.5500  58.0       1     0  0  0  1
12        3      0      0    8.0500  20.0       0     1  0  0  1
13        3      1      5   31.2750  39.0       0     1  0  0  1
14        3      0      0    7.8542  14.0       1     0  0  0  1
15        2      0      0   16.0000  55.0       1     0  0  0  1
16        3      4      1   29.1250   2.0       0     1  0  1  0
18        3      1      0   18.0000  31.0       1     0  0  0  1
20        2      0      0   26.0000  35.0       0     1  0  0  1
21        2      0      0   13.0000  34.0       0     1  0  0  1
22        3      0      0    8.0292  15.0       1     0  0  1  0
23        1      0      0   35.5000  28.0       0     1  0  0  1
24        3      3      1   21.0750   8.0       1     0  0  0  1
25        3      1      5   31.3875  38.0       1     0  0  0  1
27        1      3      2  263.0000  19.0       0     1  0  0  1
30        1      0      0   27.7208  40.0       0     1  1  0  0
33        2      0      0   10.5000  66.0       0     1  0  0  1
34        1      1      0   82.1708  28.0       0     1  1  0  0
35        1      1      0   52.0000  42.0       0     1  0  0  1
37        3      0      0    8.0500  21.0       0     1  0  0  1
38        3      2      0   18.0000  18.0       1     0  0  0  1
..      ...    ...    ...       ...   ...     ...   ... .. .. ..
718       3      0      0   15.5000  34.0       0     1  0  1  0
727       3      0      0    7.7375  19.0       1     0  0  1  0
732       2      0      0    0.0000  33.0       0     1  0  0  1
738       3      0      0    7.8958  26.0       0     1  0  0  1
739       3      0      0    7.8958  26.0       0     1  0  0  1
740       1      0      0   30.0000  39.0       0     1  0  0  1
760       3      0      0   14.5000  19.0       0     1  0  0  1
766       1      0      0   39.6000  48.0       0     1  1  0  0
768       3      1      0   24.1500  35.0       0     1  0  1  0
773       3      0      0    7.2250  32.0       0     1  1  0  0
776       3      0      0    7.7500  44.0       0     1  0  1  0
778       3      0      0    7.7375  30.0       0     1  0  1  0
783       3      1      2   23.4500  26.0       0     1  0  0  1
790       3      0      0    7.7500  44.0       0     1  0  1  0
792       3      8      2   69.5500  14.0       1     0  0  0  1
793       1      0      0   30.6958  48.0       0     1  1  0  0
815       1      0      0    0.0000  39.0       0     1  0  0  1
825       3      0      0    6.9500  30.0       0     1  0  1  0
826       3      0      0   56.4958  29.0       0     1  0  0  1
828       3      0      0    7.7500  44.0       0     1  0  1  0
832       3      0      0    7.2292  24.0       0     1  1  0  0
837       3      0      0    8.0500  30.0       0     1  0  0  1
839       1      0      0   29.7000  52.0       0     1  1  0  0
846       3      8      2   69.5500   9.0       0     1  0  0  1
849       1      1      0   89.1042  31.0       1     0  1  0  0
859       3      0      0    7.2292  24.0       0     1  1  0  0
863       3      8      2   69.5500  14.0       1     0  0  0  1
868       3      0      0    9.5000  25.0       0     1  0  0  1
878       3      0      0    7.8958  26.0       0     1  0  0  1
888       3      1      2   23.4500  22.0       1     0  0  0  1

[891 rows x 10 columns]

In [17]:
data.reset_index(inplace=True)
data.drop('index',inplace=True,axis=1)

In [18]:
data.isnull().any()

Pclass    False
SibSp     False
Parch     False
Fare      False
Age       False
female    False
male      False
C         False
Q         False
S         False
dtype: bool

In [19]:
target = data_train['Survived']

In [20]:
dataset_comp = pd.concat([data, target], axis = 1)
dataset_comp.to_csv('dataset_train.csv', index = None)